<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password</title>
<style>





body{

background-color: gray;


}




*{
margin: 0px;
padding: 0px;

}

h1{
font-family: arial;
text-align: center;

}
p{
font-family: Arial, Helvetica, sans-serif;
text-align: center;

}


#container{
max-width: 50%;
margin: 0px auto;
padding: 20px;
background-color: bisque;
border-radius: 10px;
margin-top: 30px;


}
#main{
text-align: center;

}



#btn1{
background-color:aqua ;
color:#243243;


}
#btn2{
background-color:teal ;
color:#243243 ;

}
p{
font-family: Arial, Helvetica, sans-serif
;
font-weight:lighter;
color: #243243;


}

</style>
 </head>
<body>
    
    <div id="container">
    <h1>FUNCTIONS</h1> <br>
     <p id="txt">Works of Functoions</p>
        <br>
         <div id="main">
  
            <label><p>Name:</p></label>
            <input id="text_box" type="text" placeholder="ENTER YOUR NICK NAME">
     
     

     <button id="btn1"  onclick="change()">Change</button>
     <button  id="btn2"     onclick="reset()"> Reset </button>
      
    
    </div>
     
    </div>
     
     <script type="text/javascript">
          


    function change() {
        document.getElementById("txt").innerHTML="Hello "+ " " +document.getElementById("text_box").value;
        document.getElementById("txt").style.color="gray";
    
    }   
    
    
function reset()  {

document.getElementById("txt").innerHTML="Wellcome";
document.getElementById("txt").style.color="#243243";





}






     </script>
</body>
</html>